# farmilify-android

./: .floo  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farmilify/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmilify/client/: Cuaca.kt  Dashboard.kt  FirstFragment.kt  ItemAdapter.kt  ItemHolder.kt  JSONParser.java  Landing.kt  Login.kt  LoginActivity.kt  LoginPresenter.kt  LoginService.kt  LoginView.kt  NetworkConfig.kt  NetworkConfigUser.kt  Register.kt  RegisterActivity.kt  RegisterPresenter.kt  RegisterService.kt  RegisterView.kt  Response.kt  ResultLogin.kt  ResultRegister.kt  SecondFragment.kt  Util.java
app/src/main/java/com/farmilify/client/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/farmilify/client/data/model/: LoggedInUser.kt
app/src/main/java/com/farmilify/client/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/farmilify/client/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/farmilify/client/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/farmilify/client/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/font/: rambla.xml
app/src/main/res/layout/: activity_cuaca.xml  activity_dashboard.xml  activity_iot.xml  activity_landing.xml  activity_login.xml  activity_register.xml  activity_statusperbaikan.xml  app_bar_main.xml  content_main.xml  recycler_view_item_1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: btn_login_round.xml  btn_register.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farmilify/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
